<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
		position: absolute;
		width: 730px;
        font-size: 22px;
        text-align: center;
		color: #3894eb;
		margin-top: 30px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
		text-decoration: none;
      }
	  body,h1,p{
		  margin: 0;
	  }
	  body{
		font-family: 'Manrope';
		font-size: 13px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		background-color: hsl(210, 46%, 95%);
	  }
	  .navLink{
		  display: flex;
		  flex-direction: column;
		  align-content: space-between;
		  flex-grow: 1;
		  margin-left: 16px;
	  }
	  .navLink a{
		  color: hsl(217, 19%, 35%);
		  text-decoration: none;
		  font-weight: 700;
	  }
	  .navImg img{
		  border-radius: 50%;
		  width: 40px;
	  }
	  section{
		margin: 0 auto;
		display: flex;
		width: 730px;
		height: 280px;
		background-color: #fff;
		border-radius: 12px;
		box-shadow: 15px 25px 35px rgba(82, 130, 179, 0.1)
	  }
	  .drawers{
		border-radius: 12px 0 0 12px;
		width: 100%;
		max-width: 285px;
		height: 280px;
		object-fit: cover;
		object-position: left;
		filter: brightness(1.05);
	  }
	  .cardinside{
		  display: flex;
		  flex-flow: column nowrap;
		  margin: 32px 40px;
		  width: 365px;
	  }
	  .cardinside nav{
		  display: flex;
		  align-items: center;
		  margin-top: 5px;
	  }
	  .cardinside h1 a{
		  color: hsl(217, 19%, 35%);
		  font-size: 20.5px;
		  text-decoration: none;
	  }
	  .cardinside p{
		  color: hsl(214, 17%, 51%);
	  }
	  .cardText{
		  margin: 13px 0;
		  line-height: 1.6;
	  }
	  nav>a{
		  border-radius: 50%;
		  background-color: hsl(210, 46%, 95%);
		  width: 32px;
		  height: 32px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
	  }
    </style>
  </head>
  <body>
	<article>
		<section>
			<img class="drawers" src="images/drawers.jpg" alt="">
			<div class="cardinside">
				<h1><a href="#post">Shift the overall look and feel by adding these wonderful touches to
				furniture in your home</a></h1>
				<p class="cardText">Ever been in a room and felt like something was
				missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple
				tips to help you make any room feel complete.</p>
				<nav>
					<div class="navImg">
						<img src="images/avatar-michelle.jpg" alt="">
					</div>
					<div class="navLink">
						<a href="#MichelleAppleton">Michelle Appleton</a>
						<p class="date">28 Jun 2020</p>
					</div>
					<a href="#share"><img src="images/icon-share.svg" alt="Share" title="Share"></a>
				</nav>
			</div>
		</section>
		<div class="attribution">
		Challenge by
		<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
			>Frontend Mentor</a
		>. Coded by <a href="https://github.com/Abdulazizs-hub" target="_blank">Abdulaziz</a>.
		</div>
	</article>
  </body>
</html>
